{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "checkJs": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}